<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">The block and the lune - pawn play made easy</span></h1>



  Posted 2017-08-26 21:58

</div>

<main>
  <p>Pawns have long given me trouble in atomic chess. They don&rsquo;t seem to obey the same rules as their normal chess counterparts: no doubling, controlling space differently, isolation not being a weakness. Worse still, calculating pawn moves and captures in endgames had usually left me completely confused and overlooking moves. The brute force approach to evaluating each pawn move on its own was a straight road to time trouble and blunders, letting opponents escape with draws or even wins.</p>
<p>After many games I came to a fundamentally different way of thinking about pawns. Instead of seeing pawn structure as a mass of pawns spanning the entire chessboard, I now differentiated between the pawn &ldquo;macrostructure&rdquo; which is shaped by features such as open files and passed pawns, and pawn &ldquo;microstructures&rdquo; which are small groups of pawns in particular formations. By becoming familiar with these microstructures, I found that I could quickly judge what pawn moves were necessary to make the right microstructures appear, tipping the position in my favour.</p>
<p>(Aside: Pawn microstructures are a thing in atomic because pawns always stay on their original file, unlike in normal chess. Each pawn island interacts very little with the others in atomic, and can be considered almost independently of the rest.)</p>
<p>The block and the lune are two closely-related basic microstructures that come in very handy when thinking about endgames and middlegames.</p>
<h2 id="block-and-lune">Block and lune</h2>
<p>Both these structures involve a pair of your pawns in adjacent columns, and a pair of enemy pawns in the same columns.</p>
<p>The <em>block</em> comprises two of your pawns next to each other on the same rank (e.g. wPa4, wPb4). In this formation you can always keep the position closed. Whichever of your opponent&rsquo;s pawns comes forward to capture, you can push your threatened pawn past it, keeping all four pawns on the board and both files closed. It&rsquo;s good to use if you&rsquo;re ahead on material and want to simplify to a winning endgame, avoiding the complications of having open files and passed pawns of both colours.</p>
<p>The <em>lune</em> occurs when one of your pawns is head-to-head with an opponent&rsquo;s pawn (e.g. white pawn on b4, black pawn on b5), and the other two pawns are behind them (e.g. a white pawn on a2/a3 and a black pawn on a6/a7.) With this structure, either side can force the exchange of at least one pair of pawns, and the remaining pawns can either be exchanged off or pass each other. This formation yields the opposite results of the block, and can be used to secure complications or open lines.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/uZFAS28p/gKEmO6RI" class="lichess-board" data-url="https://lichess.org/study/embed/uZFAS28p/gKEmO6RI">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/uZFAS28p/gKEmO6RI">lichess.org</a></p>
</iframe>
</div>
<h3 id="in-endgames">In endgames</h3>
<p>In a winning endgame, the player with the advantage typically prefers to make blocks (to ensure at least a pair of blocked pawns on the board to win 1 queen up), while the defending player usually wants lunes (to trade all pawns and connect kings, or to get counterplay with their own passed pawns.) There is thus a struggle to be the first player to create the microstructure favouring them.</p>
<p>The simplest example (which incidentally highlights the basic block/lune struggle) is the following position.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/uZFAS28p/4tT8tOjo" class="lichess-board" data-url="https://lichess.org/study/embed/uZFAS28p/4tT8tOjo">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/uZFAS28p/4tT8tOjo">lichess.org</a></p>
</iframe>
</div>
<p>White to play is up a pawn, and the kings are essentially already connected. However, the queenside pawns aren&rsquo;t quite stabilised yet. Black wants to trade off all the pawns to leave a drawn KQ v K ending; White wants to leave pawns on the board to reach a winning KQP v KP ending. This is where understanding the block/lune microstructures comes in handy: we would immediately see that the correct move for white is to leave a block with 1. a3!. Any other first move will be met with black making a lune and trading pawns, drawing. (As black&rsquo;s pawns are further advanced, white cannot afford to give black a passed pawn, so will trade both pairs in the lune.)</p>
<h3 id="in-middlegames">In middlegames</h3>
<p>In practice, usually one side is trying to open the position (say, to get open files for a rook) while the other is trying to keep things closed (to defend against the rook invasion.) The side trying to open the position will attempt to make a lune, while the other side tries to set up a block. Which side succeeds will affect how the game unfolds.</p>
<p>The following example is rather involved if we calculate the lines to their ends, but it&rsquo;s intuitive once we understand the strategic demands of the position.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/uZFAS28p/pcN87F9E" class="lichess-board" data-url="https://lichess.org/study/embed/uZFAS28p/pcN87F9E">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/uZFAS28p/pcN87F9E">lichess.org</a></p>
</iframe>
</div>
<p>Black to play is in trouble. Material is even, but one of black&rsquo;s rooks is tied down to defending against a pawn. If the position were to open up, white would essentially be a rook up over the rest of the board. Black is playing for a draw from here, and thus wants to keep the position closed securely. White on the other hand would like to open lines, trade both pairs of rooks and be all but assured of a won pawn endgame thanks to the pawn on f7.</p>
<p>Now let&rsquo;s look at the position with the help of microstructures. The pawns on the a-, b-, g- and h- files are still fluid. Black would like create a block, but only has time to do it on one side. Considering that black would be in severe trouble if the kingside opened (white&rsquo;s pawns further advanced, white&rsquo;s plan of Rh1-h8xf8), our intuition points to making the kingside block first with 1&hellip;h6!. As it turns out, this is enough to salvage the position, even after the white queenside lune.</p>
<hr>
<p>I found the block and the lune to be useful heuristics that save my thinking time and effort. It&rsquo;s much easier to play when I know that I can make a block and not need to worry about those files opening, or to see immediately how to use a lune to crack open the opponent&rsquo;s line of pawns. It helps me avoid getting bogged down by long sequences of pawn moves - more results for less work!</p>

  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>