<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">New to nuke: Basic endgames</span></h1>



  Posted 2017-09-02 01:11

</div>

<main>
  <p><em>This series is for players new to atomic. In this installment we cover three fundamental endgames one needs to master.</em></p>
<p>It happens often: one side is up a massive amount of material and is comfortably winning. Yet, when more pieces are traded off, the losing side&rsquo;s king walks right up next to the opponent&rsquo;s king where it&rsquo;s immune to checks. Suddenly the win isn&rsquo;t the clear-cut stomp it appeared to be, the winning side panics and the game ends up drawn after some ineffectual flailing about.</p>
<p>Many half-points are thrown away by players not knowing how to win when up material. A key step to improving in atomic - just as in normal chess - is learning how to win won endgames. Fortunately, most of them reduce to a very simple case to win. These three endgames below are the most important in atomic.</p>
<h2 id="kq-v-k">KQ v K</h2>
<p>A queen is the only piece that can checkmate alone. The &ldquo;technique&rdquo; is basically to ensure the kings don&rsquo;t get connected, else it&rsquo;s completely drawn.</p>
<p>This endgame arises as a simplification from many other won endgames, usually by sacrificing a piece for a pawn to leave your own passed pawn, promoting it and cutting the enemy king off before it gets adjacent to yours.</p>
<p>


	


<div class="container">
<iframe src="https://lichess.org/study/embed/k4CE3PmD/lOVZbzNu" class="lichess-board" data-url="https://lichess.org/study/embed/k4CE3PmD/lOVZbzNu">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/k4CE3PmD/lOVZbzNu">lichess.org</a></p>
</iframe>
</div>
[//]: # (FEN: 7Q/8/8/8/4k3/8/8/4K3 w - - 0 1)</p>
<h2 id="kqq-v-k">KQQ v K</h2>
<p>Two queens can force mate, even if the kings are connected. The technique is to force the kings to separate by zugzwang. This pattern in the corner is good to remember.</p>
<p>This endgame can almost always be forced if you&rsquo;re up by at least two pawns, by promoting your pawns and exchanging everything off. Knowing this endgame gives you the confidence to simplify to an endgame when you&rsquo;re up two pawns or more.</p>
<p>Notice also that the same pattern works with queen + another piece, or with 2 rooks.</p>
<p>


	


<div class="container">
<iframe src="https://lichess.org/study/embed/k4CE3PmD/N78A9obg" class="lichess-board" data-url="https://lichess.org/study/embed/k4CE3PmD/N78A9obg">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/k4CE3PmD/N78A9obg">lichess.org</a></p>
</iframe>
</div>
[//]: # (FEN: 6QQ/8/8/8/3Kk3/8/8/8 w - - 0 1)</p>
<h2 id="kqp-v-kp">KQP v KP</h2>
<p>With a pair of blocked pawns on the board, an extra queen will win even if the kings are connected. The pawns give an extra winning possibility of exploding the enemy pawn while its king is next to it. By setting up appropriately and walking the king next to the enemy pawn, you can force the enemy king to separate or be exploded.</p>
<p>Because this threat only exists with an enemy pawn on the board, whenever you&rsquo;re up material, try to make sure at least one enemy pawn will be left on the board after all the exchanges and your promotion. You want to leave this winning endgame and not a KQ v K connected king draw.</p>
<p>


	


<div class="container">
<iframe src="https://lichess.org/study/embed/k4CE3PmD/dP0kUghz" class="lichess-board" data-url="https://lichess.org/study/embed/k4CE3PmD/dP0kUghz">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/k4CE3PmD/dP0kUghz">lichess.org</a></p>
</iframe>
</div>
[//]: # (FEN: 8/8/8/3p4/3P4/7Q/7k/7K w - - 0 1)</p>
<p>This technique of winning a queen up is absolutely fundamental. As you improve in atomic, much fewer games will be decided in the opening. Practicing the technique will bring you more wins and give you confidence to play middlegames when you&rsquo;re up material, safe in the knowledge that you can win the resulting endgame.</p>
<hr>
<p>Endgames are important in atomic. Knowing the techniques outlined here will let you win these endgames when they arise, but more importantly give you more options for the middlegame. Instead of always going for direct attack on the enemy king, you now know the technique to win with a material advantage. On the flip side, against an opponent who doesn&rsquo;t know these basic endgames, simply connecting kings can sometimes be enough to salvage draws when down material.</p>
<p>Win your won games, and keep on playing!</p>
<p><em>(More resources: <a href="https://lichess.org/study/JYSYPQrN">ProgramFOX&rsquo;s</a> and <a href="https://lichess.org/study/ikJM4K3L">tipau&rsquo;s</a> endgame studies are also good places to learn endgames.)</em></p>

  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>