<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">Mined squares - seeing danger</span></h1>



  Posted 2017-09-08 22:33

</div>

<main>
  <p>In order to play any kind of chess well, board vision is required. Put simply, it&rsquo;s the ability to see which squares are under threat and which squares are safe for your pieces. In atomic however, &ldquo;safe&rdquo; doesn&rsquo;t just mean &ldquo;not attacked by your opponent&rdquo;.</p>
<p>Because captures trigger an explosion that affect adjacent squares, you should always be wary of leaving your pieces next to each other, or next to your own pawns. Your opponent could potentially take out both units in a single capture, winning material.</p>
<p>I thus got into the habit of checking for what I call &ldquo;mined squares&rdquo;. These are squares that are adjacent to my attacked pieces and pawns, as the opponent could potentially win material were I to carelessly leave my pieces next to each other. This helps to avoid straight-up blundering material, and also shapes strategic play, as leaving too many squares mined by your pawn structure can ultimately be a fatal mistake. Let&rsquo;s look at several examples.</p>
<h2 id="direct-examples">Direct examples</h2>
<p>A basic example is the position after 1. e4 d5. The squares around e4 (e5, d4, d3, e3, f3, f4, f5) are mined for white, and from this you can see that 2. Qh5 g6 3. Qe5?? is bad, since e5 was mined - 3&hellip;dxe4 wins the queen. (Compare this to 1. e3 d5?, where e5 is not mined, then 2. Qh5 g6 3. Qe5 Be6 4. Qxc7 would win material.) This is a simple case of mining being used as a safety check to avoid losing material.</p>
<p>Play could continue instead 2. d4 Na6 3. Na3 Nb4 4. Bg5 f6 5. Nb5 Bg4 6. f3 Nxc2 7. Nxc7, and here we choose 7&hellip;a6!, defending against Bb5+. The other choice 7&hellip;b5 mines b4, preventing the active development &hellip;Bb4 since it would lose a pawn to Bxb5. 7&hellip;a6 is therefore strategically more flexible, leaving the bishop more development options due to fewer important squares being mined.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/9GFpNdwd/Ej3Madxs#2" class="lichess-board" data-url="https://lichess.org/study/embed/9GFpNdwd/Ej3Madxs#2">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/9GFpNdwd/Ej3Madxs#2">lichess.org</a></p>
</iframe>
</div>
<hr>
<p>Another example of this a6/b5 choice is in the line 1. Nf3 f6 2. e3 d5 3. Nd4 Bg4 4. f3 Bf5 5. Nb5?! Bxc2 6. Nxc7, and now black&rsquo;s best move is 6&hellip;a6!. Although 6&hellip;b5 looks natural to restrict white&rsquo;s bishop, the problem is that it mines b4 and c5, preventing black from later making a &hellip;Bb4 threat or playing &hellip;Bc5 to safely block the c-file. Again, strategically speaking 7&hellip;a6 is more flexible and should be preferred.</p>
<p>In this particular position there is also a more concrete reason: consider the continuation 6&hellip;b5?! 7. Rc1 Rc8 8. Rc7 Rxc7 9. Bd3 g6 10. Kf2! e6 11. Rc1, and now with c5 mined 11&hellip;Bc5 12. Bxb5 is drawn. This is an example of mining being used to prevent the opponent from defensively closing a file or diagonal, and also why you don&rsquo;t want your pieces' natural development squares to be mined.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/9GFpNdwd/ZxPVhgbj#12" class="lichess-board" data-url="https://lichess.org/study/embed/9GFpNdwd/ZxPVhgbj#12">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/9GFpNdwd/ZxPVhgbj#12">lichess.org</a></p>
</iframe>
</div>
<h2 id="advanced-example">Advanced example</h2>
<p>Subtler examples of mining can be found in endgames. Instead of a direct attack on a piece that mines a square, the mere threat of a passed pawn does the job.</p>
<p>In the following position, white is a pawn up but cannot directly promote a pawn without black trading off his last pawn and reaching a drawn KQ v K connected king endgame. The subtle winning technique is to force a zugzwang in order to allow white&rsquo;s b-pawn to push past black&rsquo;s c-pawn. We start by realising that black&rsquo;s king can be trapped in the corner!</p>
<p>Play begins 1. b5. Now if white could push b6 without black being able to recapture with &hellip;cxb6, b7 would follow and white would have an easy win with KQP v KP. Thus the threat of b6 mines the squares a7 and b7 for the black king. Visualising these mined squares, we see that black&rsquo;s king is caught in the corner (a8-b8-c8), and we can use the white king to box black into the corner for zugzwang.</p>
<p>The full line goes: 1. b5 Kb8 2. Kc8 Ka8 3. Kb8 (zz) Ka7 4. b6 Kb7 5. Ka8 Ka7 6. b7 and winning.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/9GFpNdwd/KFX6huX4" class="lichess-board" data-url="https://lichess.org/study/embed/9GFpNdwd/KFX6huX4">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/9GFpNdwd/KFX6huX4">lichess.org</a></p>
</iframe>
</div>
<p>The same visualisation of mined squares applies to a few tricky won pawnitisation endgames (white is a bishop up but black&rsquo;s pawns are all on the opposite colour), where white traps black&rsquo;s king in a similar corridor for zugzwang. The analysis can still be hard, but is often simplified by visualising the mined squares.</p>
<hr>
<p>Mined squares are a useful visualisation trick on several levels. First and foremost, if alarm bells ring when you put your pieces next to each other, you will reduce the chances of hanging material - always check that you&rsquo;re not placing your pieces on mined squares without a good justification. Next, mined squares can figure in strategic considerations; by minimising the number of squares mined, you avoid having passive development and cramped positions. Lastly, visualising mined/dangerous squares can let you see chances you wouldn&rsquo;t have otherwise - like realising which squares are safe for the king in endgames.</p>
<p>Imagine a force field, blast radius, coloured squares or what have you - just picturing the mined squares can sometimes reveal insights into the position in front of you.</p>
<p><em>(Extra tidbit/おまけ: I actually first ran into the idea long before playing atomic, while solving the following regular chess study (+, or &ldquo;white to play and win&rdquo;) 6n1/8/6Pk/3P3P/8/7K/8/8
White&rsquo;s king navigates what is essentially a minefield thanks to black&rsquo;s lively knight - the reason why I have the concept in my head as &ldquo;mined squares&rdquo;. As a bonus, the explosion metaphor lends itself well to atomic.)</em></p>

  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>