<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">One player&#39;s thoughts on the opening</span></h1>



  Posted 2017-09-29 21:22

</div>

<main>
  <p>This is a little ramble about openings and how I regard this phase of the game. It probably reads more like an opinion piece than anything, but I did try to include a couple nuggets of knowledge here and there.</p>
<h2 id="what-are-openings">What are openings?</h2>
<p>When one thinks of openings, one would maybe think of long lines and move orders. I instead like to think of openings in terms of their associated middlegame patterns and strategies. It&rsquo;s useless to play 12 moves of bleeding-edge theory and blunder a mate with the 13th; opening knowledge, I feel, should grow organically, hand-in-hand with tactical awareness and an intuition for the middlegame.</p>
<p>There are of course certain basic lines/refutations that are good to know, like e.g. 1. Nf3 f6 2. e3 Nh6?? 3. Ne5 fxe5 4. Qh5+ g6 5. Qd5 1-0, or maybe a little less-known is 1. Nh3 f6 2. Nc3 c6? 3. e3 e6 4. Nb5, with the hook tactic to follow if 4&hellip;cxb5. However, these rely on the opponent&rsquo;s blunders, in this case easy-to-punish tactical oversights. More interesting to study are openings where both sides play good moves, or at least where a bad move is not so simply refuted.</p>
<h2 id="the-whiteblack-divide">The white/black divide</h2>
<p>Consider for a moment what the objective of the opening is. To answer this, notice that white begins with an advantage in atomic. The advantage of the first move leads to white dictating the flow of the opening phase. Black can be immediately be put on the back foot, under pressure to defend accurately and stay in the game. As such, both colours would have very different aims out of the opening, and thus have different approaches.</p>
<p>White wants to get into a position no less than equal, if possible with a slight advantage. This isn&rsquo;t too difficult to do in view of the initiative white starts with, so it&rsquo;s generally not in white&rsquo;s interests to play dubious lines or compromise their position too much to play for traps.</p>
<p>Black&rsquo;s task on the other hand is usually to hold on and not lose suddenly. If we go a level deeper, black also hopes not to be saddled with positional defects or a crippling material disadvantage. Because black is initially under some pressure to equalise the game, sometimes it can be advantageous to enter dubious complications, especially if one is confident that their handling of the later parts of the game will be better than their opponent&rsquo;s.</p>
<h2 id="types-of-openings">Types of openings</h2>
<p>Generally speaking, I agree that there are two flavours of middlegames that can arise from an opening, those which tipau has identified: &ldquo;piece play&rdquo; and &ldquo;pawn play&rdquo;. In &ldquo;piece play&rdquo; games (which usually arise from 1. Nf3 or 1. e3, but also some lines of 1. Nh3 and 1. Nc3), the minor pieces are quickly developed to make threats. The pawns for both sides tend to be advanced modestly, keeping a solid structure to defend where possible. Sharp tactics abound.
Examples of piece play openings: the whole 1. Nf3 f6 2. e3 d5 3. Ng5 fxg5 4. Qh5+ g6 5. Qe5 Be6 complex, the 1. e3 e6 2. Nf3 Qf6 3. c3 and 1. e3 Nf6 2. Qf3 c6 complexes, 1. Nf3 f6 2. Nd4 Nh6 3. e3 Ng4.</p>
<p>&ldquo;Pawn play&rdquo; on the other hand typically sees white occupy the centre in classical fashion with d4 and e4, then try to use the space advantage and smoother development to squeeze black into submission. Black either boldly contests the centre with &hellip;d5 and &hellip;e5 (usually hard to achieve without making concessions), or tries to interrupt the flow of the game with c- or f-pawn pushes or other ways of skirting around white&rsquo;s strong centre. White can enter such pawn play middlegames by playing and d4, e4 in some order, along with some of a host of supporting options c3, f3, g3, Nh3, Na3, Nc3&hellip; It&rsquo;s harder to pin down exact lines for this type of opening, being largely dependent on positional sense (and as always, tactical awareness to avoid blunders.) This isn&rsquo;t to say there are move order tricks involved, but it&rsquo;s harder to generalise.</p>
<h2 id="dubious-openings">Dubious openings</h2>
<p>Particularly for &ldquo;piece play&rdquo; openings, whose theory is quite developed (in part due to their perennial popularity), there are solid lines where both sides play objectively more or less soundly and the resulting position is roughly equal or slightly favouring white&hellip; and then there&rsquo;s everything else.</p>
<p>Out of &ldquo;everything else&rdquo;, quite a few lines are playable if objectively questionable. Certainly, with best play they would be flatly unappealing (white gives black an advantage, or black ends up in a terrible middlegame). However, there are mitigating factors that might see them used:</p>
<ul>
<li>The refutation/best play is hard to find for your opponent.</li>
<li>If your opponent doesn&rsquo;t refute the line, your position would be alright, great even.</li>
<li>You&rsquo;re confident that against your opponent, your skill is sufficient to scrape out a draw/win even in the worst-case middlegame.</li>
</ul>
<p>Indeed, I personally find dubious lines very liberating to play. Since the position isn&rsquo;t great to begin with, at each move you have the freedom to choose between equally good alternatives (read: &ldquo;bad&rdquo;), with more choices than in established lines. Practically it can give good results too, if your opponent is (a) unfamiliar with the line, and especially if (b) the engine told them it was so horrible that it wouldn&rsquo;t be necessary to even consider it. Blindly following engine recommendations sometimes leads into a murky quagmire that only further engine-like play can safely deliver you from.</p>
<p>Let me elaborate: engine evaluations don&rsquo;t take into account how tricky a position is to play. Sometimes to refute a bad opening you need a good understanding of the resulting middlegame, or a very unintuitive &ldquo;only move&rdquo; in a key position. For example, 1. Nh3 f6?! can be handled via the sharp 2. Nc3 Nh6!? 3. Nd5 e6 4. c3!, and after some complications black is contorted into a cramped, awkward position. Positionally white is simply crushing, but material is equal and good middlegame play is necessary to convert this edge into a win. Or in 1. Nf3 f6 2. Nc3 c6 (?!) 3. e3 e6 4. Bd3 g6 5. Ne5 fxg5 6. Qf3 Nf6 7. Bxg6 Qf6 8. Qf5 Ba3!? and here 9. bxa3 Qd4 is a calm enough position, but instead 9. Kd1! is tricky for black to handle in practice - with the ideas 9&hellip;Bxb2 10. Qh5+ Qg6 11. Qxh7 and ramming the h-pawn, or 9&hellip;Qd4? 10. exd4! exf5 11. Re1+.</p>
<p>Of course, once an opponent proves themselves capable of refuting a bad line, you should probably avoid repeating the same folly against them. For this reason, I&rsquo;ve sometimes been persuaded to avoid playing certain lines. For instance, 1. Nf3 e5? is quite bad if white knows at least one way to cleanly deal with it (I wouldn&rsquo;t venture it against players who have decent positional understanding/technique.) 1. Nf3 f6 2. e3 e6 3. Nd4 f5?! is another example, where I feel black is hard-pressed to draw against somebody conscious of the material-activity imbalance that usually results. Concretely, after 4. Qh5+ g6 5. Qh4 Qxh4 6. Nb5 a6 7. Nxc7 Nf6 8. f3 Ne4 9. fxe4 (here&rsquo;s the imbalance, black has sacrificed material for the f-file), I tried 9&hellip;Bd6 a few times, but eventually was shown that the idea of a later Bc4 and b3 just gives black unsolvable problems on the diagonals. If white is careful and has a modicum of endgame technique after that, black just has zero chance to hold. Against players who have used this plan, I refrain from essaying 9&hellip;Bd6 again - there&rsquo;s nothing there.</p>
<h2 id="on-playing-a-variety-of-openings">On playing a variety of openings</h2>
<p>While it&rsquo;s certainly not necessary to prepare a smorgasbord of openings, I think it&rsquo;s not a bad idea to have at least two different openings as white, and a practical knowledge as black of how to at least not get quickly mated (most important are to know some defence against 1. Nf3 f6 2. e3, 2. Nc3 and 2. Nd4 Nh6 3. e3, due to their popularity and sharpness.)</p>
<p>I&rsquo;ve noticed that stronger players generally tend to play more types of openings as both colours. As black they&rsquo;re generally prepared to face anything, while as white they mix things up frequently. This I believe is as much cause as it is consequence; they get their experience and strength from a wide variety of structures, see many themes and patterns across the openings, and can put what they learn to use in games as needed instead of relying on memorisation to carry them through.</p>
<p>There&rsquo;s also a feeling of ennui when you play the same opening again and again without playing a substantially different game. This hits home especially when white players keep trying the same line over and over again. While I personally don&rsquo;t mind the chance to practice intensely against a single opening for a while, I can see why it would grate after a while. Throwing out many different openings helps in this respect, although I wouldn&rsquo;t go so far as to say that it&rsquo;s essential in order to avoid boredom or irritation.</p>
<p>There is an understandable attraction towards playing 1. Nf3 f6 2. e3 as white seeing as it scores quick and cheap wins against beginners while being a tense line. However, it does restrict your tactical diet; in these lines how often do you see a Qb3 tactic exploiting the diagonal, or a Nb5 cxb5 Bb5 positional tactic? Don&rsquo;t forget too, as black it&rsquo;s difficult to guarantee you&rsquo;ll be able to enter your favourite lines; if your preparation as white is wide, it&rsquo;ll also help you as black, more so than it would if it were deep but narrow.</p>
<h2 id="how-to-learn-openings">How to learn openings</h2>
<p>I believe in trial by fire: play your preparation against real opponents, repeatedly and often. More than to verify your memorisation skills, it&rsquo;s to check that you understand what plans to follow in the middlegame and how to execute them.</p>
<p>After playing each game, it&rsquo;s also good to take stock of how it went: how easy was it to find a plan in the middlegame? Did you overlook a tactic in the opening? Was there a move in the opening that came back to help/hurt you after? In doing so you can quickly evolve your understanding and correct any oversights.</p>
<p>At this point, I&rsquo;d like to present (your remaining attention span permitting) a few tenets I have with regard to the process of learning openings.</p>
<h3 id="every-move-is-playable-unless-i-know-a-reason-why-not">Every move is playable unless I know a reason why not</h3>
<p>I know that 1. Nf3 f6 2. Nc3 e6? 3. Nb5 gives white a knight invasion absolutely for free, so I don&rsquo;t play 2&hellip;e6. I didn&rsquo;t know how to punish 1. Nh3 f6 even though it had a bad reputation, so I played it as black to find out firsthand why. In fact, I did the same thing for a variety of openings. (1. Nf3 f6 2. e3 d6?!, 1. Nf3 f6 2. Nd4 Nh6 3. e3 e6?!, 1. Nf3 e5?!, 1. d4 d5 2. e4 e5&hellip;) Playing these &ldquo;bad&rdquo; lines myself forced me to be creative with the inferior side - there&rsquo;s nothing quite like struggling to find playable moves to make you realise that your position is in fact terrible. Once suitably convinced by a few critical games that there&rsquo;s nothing I can do to improve my position after the first &ldquo;bad&rdquo; move (read: I couldn&rsquo;t find even a sliver of counterplay during the refuting sequence), I accept the outcome and adopt my opponent&rsquo;s refutation for future use.</p>
<h3 id="expose-yourself-to-a-variety-of-structures">Expose yourself to a variety of structures</h3>
<p>Suffering through bad openings is one of the ways to do so, reaching different types of positions that you wouldn&rsquo;t otherwise encounter just by playing common mainlines. (Of course, you could just play sound but less common lines too.) It keeps you on your toes and forces you to think originally, improving your overall instinct for atomic instead of just adding to your opening knowledge. Certain themes you see from dubious lines can also appear in other sound lines and give you understanding &ldquo;for free&rdquo;. Take for example 1. Nf3 e5?! 2. Ng5 f5; we see echoes of this inferior black option in 1. Nc3 Nf6 2. e4 Ng4 (where the extra tempo here is of huge benefit to white) and in 1. Nh3 e6 2. Ng5 (where having the pawn on e6 is a significant change - d4 isn&rsquo;t mined so &hellip;Qd4 can be a potential threat, Ne5-d7 is a possible rerouting, &hellip;Qf6-a6 isn&rsquo;t available, etc.)</p>
<h3 id="know-the-logic-behind-your-moves">Know the logic behind your moves</h3>
<p>For every move there&rsquo;s a reason behind it, ranging from the banal to the wistful. For example, from an opening I&rsquo;ve recently been trying to learn as white:</p>
<ol>
<li>Nh3 (development; also a marginally less common choice) h6</li>
<li>Nc3 (more development, opting not to play the 2. e3 type of position) e6</li>
<li>Nb5 (with the following tactical sequence in mind, again avoiding the type of game after 3. e3) Qh4</li>
<li>g3 (only move of course) Qc4 (4&hellip;Qe4 is also good)</li>
<li>d3 (only move) Qxc2</li>
<li>Nxa7 (restore material equality; in any case white can&rsquo;t stop &hellip;Bb4+ effectively) Bb4+</li>
<li>Kd1 (only move) Bd2 (!? an invasion, but allows white to improve the knight)</li>
<li>Nf4 (activate the knight; 8. a4 for play on the a-file also possible, but that could allow 8&hellip;e5 or 8&hellip;g5) g6</li>
<li>e4!? (prepare e5 or Ne2-c3; 9. a4 is also good)&hellip;</li>
</ol>
<p>When I have a reason for each move, I can then see if all my moves fit into a consistent narrative. If there&rsquo;s any inconsistency (e.g. I prepare an a4-a5-a6 push but never play it all game) then it may be a sign that something&rsquo;s wrong and that I need to relook my moves or my understanding.</p>
<h3 id="exploit-the-engine-and-the-opening-book---with-caution">Exploit the engine and the opening book - with caution</h3>
<p>As I described above, I want to understand each move I play. Opening books and engines do not provide this reasoning behind the moves that are recommended. It&rsquo;s often the case that engine moves are good, but on principle I want to be able to ascribe a human reason to it (a tactical justification, a strategic motivation, or just a lack of better alternatives) before I&rsquo;m willing to play the move. Opening book moves are a different type of aid; the results (white win/black win/draw) are to be taken with a large bag of salt, but at least it allows you to see what others have tried and how real games panned out. (I might go into more detail about how I view the lichess opening explorer another time, for it&rsquo;s as useful as it is deceptive.)</p>
<h3 id="keep-evolving">Keep evolving</h3>
<p>Once you feel like you&rsquo;ve sufficiently prepared a particular opening&hellip; cast it aside. It&rsquo;s difficult to prepare something and then play it only infrequently thereafter, but it&rsquo;s also stifling to only ever stay in one&rsquo;s comfort zone. If you feel you can hold your own in a particular opening, it might be a good time to move on to learn another one. Understanding a wide variety of positions is more likely to help you than specialising 20 moves deep in a single line, -even- if you can force that line as white (besides, within 20 moves there&rsquo;re bound to be many, many playable deviations for your opponent along the way.) Also, you&rsquo;ll learn more from 1 loss in a fresh opening you&rsquo;re trying out than from dozens of identical 8-move-long games where your opponents all fell for the same trap. As white, I don&rsquo;t always play my preferred opening (1. Nf3 f6 2. e3 d5 3. Bd3) even if it&rsquo;s the one I&rsquo;m most comfortable with - better to diversify.</p>
<hr>
<p>Well, that ended up being a long spiel about my current philosophy about openings in atomic chess. It&rsquo;s not to say that I deny the importance of memorisation or specialisation in opening preparation - I just downplay it slightly in favour of trying to understand what&rsquo;s happening on the board. After all, becoming able to deal with rote openings also takes a certain degree of memorisation.</p>
<p>Ultimately, I&rsquo;d like to improve in atomic and win &ndash; not because of, but in spite of (!) my opening choice. It&rsquo;s the more satisfying option.</p>

  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>