<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">New to nuke: Opening queen tactics</span></h1>



  Posted 2017-08-25 20:16

</div>

<main>
  <p><em>This series is for players new to atomic. In this installment we look at common queen tactics you will surely come across and learn to watch out for.</em></p>
<p>The knights may be the fastest pieces out of the gates, but the queen is the real menace, combining deadly mobility with the ability to single-handedly deliver mate. Many of the opening traps in atomic are associated with the queen, threatening multiple mates at once or to sneaking into the enemy&rsquo;s camp along weak diagonals. The key to surviving the opening lies in learning to attack with and defend against her.</p>
<p>All the examples below feature lines which demonstrate the tactics for white and for black, using lines from actual games. The examples can be viewed directly in their <a href="https://lichess.org/study/sRM1FScZ">study on lichess</a>.</p>
<h2 id="tactics">Tactics</h2>
<h3 id="atomic-fools-mate">Atomic Fool&rsquo;s mate</h3>
<p>In regular chess, the well-known Fool&rsquo;s mate goes 1. f3 e5 2. g4 Qh4#, and requires moves so bad it rarely appears in games. However in atomic chess, the &ldquo;Atomic Fool&rsquo;s mate&rdquo; is just as fast and shockingly common! It doesn&rsquo;t help that the moves are that of the Scandinavian opening (1. e4 d5 2. exd5??) from normal chess; let this remind you that atomic and normal chess are very, very different games.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/7dehbuLv" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/7dehbuLv">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/7dehbuLv">lichess.org</a></p>
</iframe>
</div>
<p>That said, the regular Fool&rsquo;s mate pattern also crops up. Since it&rsquo;s atomic, the f-pawn doesn&rsquo;t even need to have moved for it to be mate. The weakened h5 (or h4) square is enough to prove fatal.</p>



	


<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/Spbnozni" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/Spbnozni">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/Spbnozni">lichess.org</a></p>
</iframe>
</div>
<h3 id="queen-forks">Queen forks</h3>
<p>In atomic, the queen can very rapidly threaten mate in atomic from her starting square. Flying out to central squares like d5 and e5 (d4 and e4 for black), she can fork the opponent&rsquo;s central pawns and quickly win material or the game. Always make sure to defend your central squares and push the central pawns to deter these tactics!</p>
<p>The basic pattern is the queen arriving on d5. She can arrive via either h5 or f3.</p>
<p>


	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/j3AnC30x#2" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/j3AnC30x#2">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/j3AnC30x#2">lichess.org</a></p>
</iframe>
</div>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/hegiSyEV#4" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/hegiSyEV#4">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/hegiSyEV#4">lichess.org</a></p>
</iframe>
</div></p>
<p>Even if d5 is defended, the queen can still deliver a fairly strong fork from e5, typically winning material on c7.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/NbfbTFid#2" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/NbfbTFid#2">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/NbfbTFid#2">lichess.org</a></p>
</iframe>
</div>
<h3 id="weak-diagonals">Weak diagonals</h3>
<p>Thanks to the queen&rsquo;s mobility, she can effectively exploit weak diagonals, slipping into the opponent&rsquo;s formation for explosion or mate. It is important to keep the diagonals covered, either by pushing a pawn to close it or to let your bishops and queen &ldquo;see&rdquo; the diagonal, guarding against the enemy queen.</p>
<p>A first example is the demolition of 1. e4 e5??, the regular chess opening that&rsquo;s a losing blunder in atomic.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/B287BATx#2" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/B287BATx#2">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/B287BATx#2">lichess.org</a></p>
</iframe>
</div>
<p>The queen can usually slip onto the h3-c8 diagonal from many squares; f5 can be another point of entry.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/HTbZZMR6#4" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/HTbZZMR6#4">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/HTbZZMR6#4">lichess.org</a></p>
</iframe>
</div>
<p>g4 is yet another possibility to exploit the h3-c8 diagonal, this time in conjunction with a weakened g6 square.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/mdW5mdFu#4" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/mdW5mdFu#4">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/mdW5mdFu#4">lichess.org</a></p>
</iframe>
</div>
<p>The target this time is the diagonal h4-d8. Black&rsquo;s f-pawn and knight are unavailable to block on f6, and white pierces through for mate.</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/W22evCxr#8" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/W22evCxr#8">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/W22evCxr#8">lichess.org</a></p>
</iframe>
</div>
<p>Not all queen tactics need to lead to mate. The very same diagonal and manoeuvre in a slightly different situation can lead to the win of a piece in a tactic that &ldquo;skims&rdquo; off black&rsquo;s knight:</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/hook20aX#10" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/hook20aX#10">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/hook20aX#10">lichess.org</a></p>
</iframe>
</div>
<p>Notice that in all the above tactics exploiting weak diagonals, black is missing a pawn to block the queen along the crucial diagonal, either because it was exchanged off or advanced too far (which in most cases, was the 5th rank for black or 4th rank for white). Pawn structure plays a role even in atomic; be aware of the weakened squares and diagonals you create when pushing pawns.</p>
<p>The diagonals were usually weak also because they were closed. Black had a queen or bishop on that diagonal, but was blocked by its own pawn and thus couldn&rsquo;t stop white&rsquo;s queen from coming in. Pushing the central pawns correctly will open those lines for the diagonal pieces, taking space in the centre and defending the diagonals at the same time.</p>
<h3 id="special-mention-the-hook">Special mention: The hook</h3>
<p>The hook is a tactic with special significance in opening theory. Going all the way back to 2004, its discovery radically changed the evaluation of certain opening lines, and its influence can also be felt in some newer lines. The tactic is harder to set up correctly than the others in this article, but it&rsquo;s provided here for interest&rsquo;s sake - it can be a quite a shock the first time you see it!</p>



	


	

<div class="container">
<iframe src="https://lichess.org/study/embed/sRM1FScZ/sQvgff59#8" class="lichess-board" data-url="https://lichess.org/study/embed/sRM1FScZ/sQvgff59#8">
  <p>Embedded chessboard from <a href="https://lichess.org/study/embed/sRM1FScZ/sQvgff59#8">lichess.org</a></p>
</iframe>
</div>
<hr>
<h2 id="staying-solid">Staying solid</h2>
<p>The queen is a powerful piece in atomic. She can radiate danger just by sitting on her original square without moving, threatening winning manoeuvres. With solid development though, her danger can be diminished while you bring out the rest of your pieces. While developing do think about</p>
<ul>
<li>defending central squares</li>
<li>opening your queen&rsquo;s and bishops' diagonals</li>
<li>not overextending your pawns.</li>
</ul>
<p>Most of the quick mates in atomic are due to the queen; develop soundly, show no weaknesses and you&rsquo;ll reach the middlegame without any trouble. Defensive skill will come with practice; as always, keep on playing!</p>

  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>