<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Ars Atomica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="atomic chess, chess, strategy, tactics">
  <meta name="author" content="Illion">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/FigurineSymbol.css">
  <script src="/js/fen_diagram.js" defer></script>
</head>
<body>
<header>
  <div align="middle">
	<div class="logo-text" align="left">
	<img class="logo" src="/images/Illion_logo.png" alt="Illion" width="794" height="296">
	</div>
  </div>
  <nav>
  <ul class="navbar">
    
    <li>
    <a href="/">Home</a>
	</li>
    
    <li>
    <a href="/about/">About</a>
	</li>
    
    <li>
    <a href="/atomic-rules/">Rules of atomic</a>
	</li>
    
    <li>
    <a href="/categories/blog/">Blog</a>
	</li>
    
    <li>
    <a href="/resources/">Resources</a>
	</li>
    
    <li>
    <a href="/links/">Links</a>
	</li>
    
  </ul>
  </nav>
</header>

<div class="section-header-box">
<h1><span class="title">Classic FICS: subtle space</span></h1>
<p class="subtitle">siggemannen - luckybbad, 2008</p><br> 


  Posted 2019-12-13 21:24

</div>

<main>
  <p>This time, we&rsquo;re looking at a FICS blitz game from 2008. One of the strongest atomic players, siggemannen, takes the black pieces against luckybbad in a 3 minute, no increment game.</p>
<p>FICS database number: 214032815</p>
<p>View <a href="https://lichess.org/study/Ozmx9xie/P9n2HN9W">the complete game analysed on lichess</a>.</p>
<h2 id="luckybbad-1934---siggemannen-2306-30-fics-2008-11-02">luckybbad (1934) - siggemannen (2306), 3+0, FICS 2008-11-02</h2>

<p class="mainline">1. e3 e6 2. Qf3 f5 3. Qh5+ g6 4. Qh4</p>
<p>White opts to trade queens early. This particular line might be criticised in some quarters as unambitious. It doesn&rsquo;t press white&rsquo;s starting move advantage and takes both players straight into a playable queenless middlegame. Such a situation tends to favour the more skilled player.</p>

<p class="mainline">4...Qxh4 5. Nf3 e5</p>
<p>Black cannot defend both invasions on e5 and g5, but white&rsquo;s knight alone is not too dangerous and black can play around it. A white knight on d7 can be annoying (guarding f8 and preventing castling and f-file attacking ideas), so with the text move black prevents Ne5-d7 ideas. Other plausible choices include 5&hellip;Nf6, 5&hellip;Nc6 and 5&hellip;Bg7.</p>

<p class="mainline">6. Ng5 Nf6 7. f3</p>
<p>The most logical move. Black was threatening &hellip;Ne4; for instance 7. Ne6?? Bb4 8. Nc3 Ne4 is mating. Another option was 7. Nc3 Bb4 (7&hellip;Ng4 8. f3 Bb4 transposes) 8. f3 Ng4 9. Nxh7 Nxh2 with a pawn structure similar to the game.</p>

<p class="mainline">7...Ng4 8. Nxh7 Nxh2</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="rnb1kb2/pppp4/6p1/4pp2/8/4PP2/PPPP2P1/RNB1KB2 w Qq - 0 9"></div>
  <figcaption>
    Position after 8...Nxh2<br>
    (FEN: rnb1kb2/pppp4/6p1/4pp2/8/4PP2/PPPP2P1/RNB1KB2 w Qq - 0 9)
  </figcaption>
</figure>

<p>Black has equalised. Material is even in a quiet position, and black enjoys a slight space advantage.</p>

<p class="mainline">9. c3?!</p>
<p>This move doesn&rsquo;t achieve anything useful. It blocks Nc3, and since the white queen is gone, opening the d1-a4 diagonal doesn&rsquo;t prepare more ideas. Claiming space with 9. d4 d5 10. e4 f4 looks more appropriate, and while black has more space, white should not be too much worse.</p>

<p class="mainline">9...d5 10. d4 Bh6!</p>
<p>Black starts to slowly put pressure on white. The text move prevents e4, leaving white slightly cramped. Now 11. f4 e4 would see black have a space advantage while white&rsquo;s bishops remain passive.</p>

<p class="mainline">11. Na3 b5 12. g4 fxg4!</p>
<p>Preventing g5, which would have freed white to follow up with e4.</p>

<p class="mainline">13. Bh3 Bg4 14. Kf1!?</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="rn2k3/p1p5/6pb/1p1pp3/3P2b1/N1P1PP1B/PP6/R1B2K2 b q - 3 14"></div>
  <figcaption>
    Position after 14. Kf1<br>
    (FEN: rn2k3/p1p5/6pb/1p1pp3/3P2b1/N1P1PP1B/PP6/R1B2K2 b q - 3 14)
  </figcaption>
</figure>

<p>Black has a natural plan of &hellip;Nd7, &hellip;0-0-0 and trying to invade with the rook on the f- or h-files. Under pressure from the bishop on h6, white feels compelled to go for this plan of unpinning the e-pawn and playing e4, meeting &hellip;Bd2 with Bxd2. This does however leave white&rsquo;s king dangerously placed on the kingside where black intends to attack.</p>
<p>White should look to develop the queenside quickly, or white will just be suffering an attack on the kingside effectively down material. The text move does so by preparing to push e4 and move the c1-bishop - in fact, changing the move order with 14. e4!? Bd2+ 15. Kf1 is also interesting, offering a trade of bishop invasions 15&hellip;Be1 16. Bg5.</p>
<p>A small issue is that the pawn on f3 is attacked, mining e2, f2 and g2, so white&rsquo;s king is in the way of playing Rh1. A different way to use the rook is to play on the queenside: moves like 14. Nc2 or 14. b4 immediately try to get an attack going, and perhaps make black think a little before committing to castling queenside.</p>

<p class="mainline">14...Nd7 15. e4 Bd2 16. Bxd2 0-0-0</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="2kr4/p1pn4/6p1/1p1pp3/3PP1b1/N1P2P1B/PP6/R4K2 w - - 1 17"></div>
  <figcaption>
    Position after 16...0-0-0<br>
    (FEN: 2kr4/p1pn4/6p1/1p1pp3/3PP1b1/N1P2P1B/PP6/R4K2 w - - 1 17)
  </figcaption>
</figure>

<p>Both sides proceed with their plans. Now is a critical moment for white. Black will soon open the kingside files and bring the rook in; how does white hold on?</p>

<p class="mainline">17. f4!?</p>
<p>Pushing 17. f4 is tricky, increasing the tension in the center when white&rsquo;s king is still vulnerable. The upside is that &hellip;Bxf3 is no longer on the cards, Kf2-Rh1 is now possible, and black cannot take the f-pawn at the moment. However, white must deal with the latent threat of &hellip;exf4 at some point, as the f-file opening will quickly lead to ruin.</p>
<p>White&rsquo;s other logical try was 17. Rc1, with the dual plans of counterattacking with c4, or in some cases the defensive rook lift Rc2 towards the kingside. For instance the counterattack could go 17. Rc1 Rh8 18. c4! Bxh3 19. cxb5! (the simpler pawn to take) c6 20. Rxc6! and with the balanced pawn structure, white holds the draw.</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="2k4r/p7/6p1/3pp3/3PP3/N4P2/PP6/5K2 b - - 0 20" data-diag-type="variation"></div>
  <figcaption>
    Analysis after 17. Rc1 Rh8 18. c4 Bxh3 19. cxb5 c6 20. Rxc6, draw.<br>
    (FEN: 2k4r/p7/6p1/3pp3/3PP3/N4P2/PP6/5K2 b - - 0 20)
  </figcaption>
</figure>

<p>In this line, black can avoid the R for N+P trade with 18&hellip;c6 19. cxb5 exd4, leaving white with an unpleasant defensive task to find 20. e5! Bxh3 21. Rd1! to hold on. (20. exd5? Ne5; or if 21. Rxc6? Rh1+! 22. Kg2! Rg1+ 23. Kh2 Rg2+ 24. Kh1 Rxb2! is a winning pawn endgame.) This line still requires good play from both sides and offers white some chances for a draw.</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="2k4r/p2n4/2p3p1/3p4/4P1b1/N4P1B/PP6/2R2K2 w - - 0 20" data-diag-type="variation"></div>
  <figcaption>
    Analysis after 17. Rc1 Rh8 18. c4 c6 19. cxb5 exd4. White must defend accurately.<br>
    (FEN: 2k4r/p2n4/2p3p1/3p4/4P1b1/N4P1B/PP6/2R2K2 w - - 0 20)
  </figcaption>
</figure>


<p class="mainline">17...Rf8!</p>
<p>It is good technique to put the rook on the file before it opens, ensuring white has as little time as possible to defend after the file finally opens. Note that the h-file is not as attractive: 17&hellip;Rh8 18. Kf2! and Rh1 comes in time to defend.</p>

<p class="mainline">18. Nxb5?</p>
<p>White cracks under the pressure at last. This move is a mistake for two reasons. Firstly it trades a knight for a pawn, increasing the number of favourable endgame transitions for black. Secondly and more crucially, Nxb5? makes no threats, simply giving black a free move for the attack. The correct move was 18. dxe5!, preventing &hellip;exf4 for good. While the position remains dangerous after that, white would at least be fighting.</p>

<p class="mainline">18...Kb8! 19. b4 Be2+ 20. Ke1 exf4!-+</p>
<p>Black patiently unpins the bishop and opens the f-file without losing material or suffering a counterattack. Black coordinates the R+B invasion to win with minimal fuss.</p>

<figure class="fen-diag">
  <div class="fen-diag-cnv-wrapper" data-fen="1k3r2/p1pn4/6p1/3p4/1P1PP3/2P4B/P3b3/R3K3 w - - 0 21"></div>
  <figcaption>
    Position after 20...exf4<br>
    (FEN: 1k3r2/p1pn4/6p1/3p4/1P1PP3/2P4B/P3b3/R3K3 w - - 0 21)
  </figcaption>
</figure>


<p class="mainline">21. c4 Rf1+ 22. Kd2 Rd1+ 23. Kc2 Rd2+ 24. Kc1 Rc2+ 25. Kb1 Rxa2# 0-1</p>
<p>An excellent positional game by siggemannen. White came out of the opening with a small space disadvantage, and black increased that advantage slowly, preventing white&rsquo;s space-gaining breaks. The game was less about black&rsquo;s occupying space as white&rsquo;s shortage of it, and a few induced errors sealed the game.</p>
<h3 id="key-points">Key points</h3>
<ul>
<li>Slack moves like 9. c3?! and 18. Nxb5? can be harmful.</li>
<li>Maintain and amplify minor advantages, like the space advantage here.</li>
<li>Inactive pieces (like the a1 rook) are like a material disadvantage.</li>
</ul>
<hr>
<h3 id="full-game">Full game:</h3>

<p class="mainline"> 1. e3 e6 2. Qf3 f5 3. Qh5+ g6 4. Qh4 Qxh4 5. Nf3 e5 6. Ng5 Nf6 7. f3 Ng4 8. Nxh7 Nxh2 9. c3 d5 10. d4 Bh6 11. Na3 b5 12. g4 fxg4 13. Bh3 Bg4 14. Kf1 Nd7 15. e4 Bd2 16. Bxd2 0-0-0 17. f4 Rf8 18. Nxb5 Kb8 19. b4 Be2+ 20. Ke1 exf4 21. c4 Rf1+ 22. Kd2 Rd1+ 23. Kc2 Rd2+ 24. Kc1 Rc2+ 25. Kb1 Rxa2# 0-1 </p>
<p>PGN:</p>
<pre><code class="language-[Event" data-lang="[Event">1. e3 e6 2. Qf3 f5 3. Qh5+ g6 4. Qh4 Qxh4 5. Nf3 e5 6. Ng5 Nf6 7. f3 Ng4 8. Nxh7 Nxh2 9. c3 d5 10. d4 Bh6 11. Na3 b5 12. g4 fxg4 13. Bh3 Bg4 14. Kf1 Nd7 15. e4 Bd2 16. Bxd2 O-O-O 17. f4 Rf8 18. Nxb5 Kb8 19. b4 Be2+ 20. Ke1 exf4 21. c4 Rf1+ 22. Kd2 Rd1+ 23. Kc2 Rd2+ 24. Kc1 Rc2+ 25. Kb1 Rxa2# 0-1```</code></pre>
  
</main>

<footer>
  <nav class="navbar"><ul><li><a href="#top">Back to top</a></li></ul></nav>
  
  © <a href="https://lichess.org/@/Illion">Illion</a> 2017-2020 | Theme by <a href="https://github.com/Marken-Foo/atom-site">Marken Foo</a>
  
</footer>
</body>
</html>